<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_entry_item"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp" >

    <CheckBox
        android:id="@+id/filemgr_show_list_item_ch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/filemgr_show_list_item_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/filemgr_show_list_item_ch"
        android:scaleType="fitXY" 
        android:src="@drawable/android_loding"/>

    <TextView
        android:id="@+id/filemgr_show_list_item_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/filemgr_show_list_item_iv"
        android:layout_toRightOf="@id/filemgr_show_list_item_iv"
        android:textSize="15sp"
        android:singleLine="true"
        android:text="文件名称"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/filemgr_show_list_item_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/filemgr_show_list_item_iv"
        android:layout_toRightOf="@id/filemgr_show_list_item_iv"
        android:text="修改时间"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/filemgr_show_list_item_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
       	android:layout_alignBottom="@id/filemgr_show_list_item_iv"
        android:textSize="12sp" 
        android:text="大小"/>

</RelativeLayout>